{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS\
1. \'c0\'c7\'b9\'cc, \'c1\'a4\'c0\'c7 Cascading Style Sheet\
css\'b4\'c2 cascading style sheet\'c0\'c7 \'be\'e0\'c0\'da\'b7\'ce \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9.\
Cascading \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce, \'c1\'be\'bc\'d3\'c0\'fb\'c0\'ce, \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2\
css\'b0\'a1 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c4\'da\'b5\'e5\'b7\'ce \'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'c7\'b5\'a5 \'c4\'da\'b4\'f5\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'bd\'ba\'c5\'b8\'c0\'cf, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c4\'bf\'bd\'ba\'c5\'cd\'b8\'b6\'c0\'cc\'c2\'a1 \'b5\'ee\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'bd\'ba\'c5\'b8\'c0\'cf, \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c4\'da\'b4\'f5 -> \'bb\'e7\'bf\'eb\'c0\'da -> \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c2\'f7\'b7\'ca\'c2\'f7\'b7\'ca \'b6\'b3\'be\'ee\'c1\'ae\'bc\'ad \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'c8\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad cascading\'c0\'cc\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b0\'a1 \'ba\'d9\'b0\'d4 \'b5\'c8 \'b0\'cc\'b4\'cf\'b4\'d9.\
\
2. \'bc\'b1\'c5\'c3\'c0\'da *, tagName, #id, .class, :state, [attributes] \{\}\
\'b5\'f0\'c0\'da\'c0\'ce\'c7\'d8\'c1\'d6\'b4\'c2 \'be\'f0\'be\'ee, \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'d8\'c1\'d9\'b7\'c1\'b8\'e9 \'c5\'c2\'b1\'d7\'b8\'a6 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'c5\'c2\'b1\'d7\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c4\'c4\'c7\'bb\'c5\'cd\'c7\'d1\'c5\'d7 \'c0\'cc\'b0\'c5 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'d2 \'b0\'c5\'b6\'f3\'b0\'ed \'be\'cb\'b7\'c1\'c1\'e0\'be\'df\'b5\'c5\'bf\'e4. \'c0\'cc\'b0\'c5\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'be\'ee\'bf\'e4. \'bc\'b1\'c5\'c3\'c0\'da.\
\'b8\'f0\'b5\'e7 \'c5\'c2\'b1\'d7 \'bc\'b1\'c5\'c3 *, \'c6\'af\'c1\'a4 \'c5\'c2\'b1\'d7\'b8\'a6 \'bc\'b1\'c5\'c3 tagName, id\'b8\'a6 \'bc\'b1\'c5\'c3 #id, class \'bc\'b1\'c5\'c3 .class, \'bb\'f3\'c5\'c2, \'bc\'d3\'bc\'ba\
3. Box Model margin : \'b3\'bb\'bf\'eb \'b9\'db\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 spacing, padding : \'b3\'bb\'bf\'eb \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 spacing\
\'bc\'d3\'bc\'ba\'b0\'aa 4\'b0\'b3 \'c0\'db\'bc\'ba(\'bb\'f3,\'bf\'c0,\'c7\'cf,\'c1\'c2), 2\'b0\'b3 \'c0\'db\'bc\'ba(\'bb\'f3\'c7\'cf, \'c1\'c2\'bf\'ec), 1\'b0\'b3 \'c0\'db\'bc\'ba(\'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec)\
3. display: inline, block, inline-block; position: static, relative, absolute, fixed, sticky;\
4. Flex Box container/items attributes, axis(main and cross) \'bc\'f6\'c6\'f2\'c0\'cc\'b3\'c4 \'bc\'f6\'c1\'f7\'c0\'cc\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'d9.\
https://flexboxfroggy.com\
\
Display\
- inline : \'b3\'bb\'bf\'eb \'c0\'da\'c3\'bc\'b8\'b8\'c0\'bb \'b2\'d9\'b8\'e7\'c1\'d8\'b4\'d9. \'b3\'bb\'bf\'eb\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad\'b8\'b8 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'ca\
- block : \'c7\'d1 \'c1\'d9\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'b3\'f5\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c0\'da\
- inline-block : \'c7\'d1 \'c1\'d9\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'b3\'f5\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c0\'da\
\
Position\
- default : static\
- relative : \'bf\'f8\'b7\'a1 \'c0\'d6\'b4\'f8 \'c0\'da\'b8\'ae\
- absolute : \'b1\'d7 \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'f3\'c0\'da\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce\
- fixed : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c0\'da\'c3\'bc\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce\
- sticky : \'bf\'f8\'b7\'a1 \'c0\'d6\'c0\'bb \'c0\'da\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'bd\'ba\'c5\'a9\'b7\'d1 \'bd\'c3 \'c0\'cc\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'cf\'c0\'fc \'b1\'d7 \'c0\'da\'b8\'ae\'bf\'a1 \'b0\'ed\'c1\'a4\
\
\'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9\'c0\'bb \'be\'b5 \'b6\'a7\'b4\'c2 \'b8\'f0\'b5\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'a3\'c8\'af\'bc\'ba \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d4.\
css-tricks.com\
canIuse.com\
\
}