<!DOCTYPE html>
<html>
<<<<<<< HEAD
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>display:</title>
    <style>
      div,
      span {
        width: 200px;
        height: 80px;
      }
      div {
        background-color: red;
        border: 1px solid black;
        display: inline-block;
      }
      span {
        width: 100px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
  </body>
</html>
=======
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>display:</title>
  <style>
    div {
      width: 80px;
      height: 80px;
      background: red;
    }

    span {
      width: 100px;
      height: 100px;
      background: blue;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  
  <span>2</span>
  <span>2</span>
  <span>2</span>
</body>
</html>
>>>>>>> main
