<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Selectors</title>
  <link rel="stylesheet" href="./1.css">
  <style>
    /* html, body {
      border: 2px dashed blue;
    } */

    * {
      /* margin: 0px; */
      /* border: 2px dashed blue; */
      color: green;
    }

    li {
      color: blue;
    } 

    #special {
      color: pink;
    }
    .btn {
      color: pink;
    }

    .btn1:hover {
      background: black;
    }
    .btn:active {
      background: blue;
    }
    
    button[class="2btn"] {
      background: yellow;
    }
    
    button[class^="btn"]{
      color: aqua;
    }

    button[class$="btn"]{
      color: brown;
    }
    
  </style>
</head>
<body>
  <ol>
    <li id="special">first</li>
    <li>second</li>
  </ol>

  <button class="btn btn1">button1</button>
  <button class="2btn">button2</button>
  <button class="btn btn3">button3</button>
  <button class="btn btn4">button4</button>
  <button class="btn 5btn" style="color: aqua;">button5</button>

</body>
</html>